spring.r2dbc.url=r2dbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com/da1calpqckdciq
spring.r2dbc.username=pvamcvykbcmqyw
spring.r2dbc.password=73b11a58a23406011c5374f2dae7ca730fecbf49d702a7eb0e86b9caadd49a5b
logging.level.org.springframework.data.r2dbc=DEBUG